appname = "beedule"
appnote = "Cadriciel de développement WEB en Yaml et Sql"
version = "5.16.1"
date = "22 mai 2023"
author = "Philippe Billerot"
email = "philippe.billerot@gmail.com"
site = "https://github.com/pbillerot/beedule"

StaticDir = "bee/static"
httpport = 3945
icone = "/bee/static/img/beedule.png"
theme = "blue"
# path de la base sqlite du sytème
dbsqlite = "./beedic/admin/db/beedule.sqlite"
# Répertoire des dictionnaires par défaut pour trouver en particulier portail.yaml
portail = "./beedic/portail.yaml"
# Path Aide en ligne de l'éditeur
helppath = "https://philippe.billerot.eu/beedule-learn/"
# Log
logpath = "./logs/beedule.log"
# planificateur des tâches tlj à 7h00
# The first 6 parts are:
#       second: 0-59
#       minute: 0-59
#       hour: 1-23
#       day: 1-31
#       month: 1-12
#       weekdays: 0-6（0 is Sunday）
#taskcron = "0 0 5 * * *"
taskcron = "0 0 5 * * *"
SessionOn = true
EnableXSRF = true
XSRFExpire = 7200
XSRFKey = "b1b097fea0143f76f1913f347a36b4ffb20b62c2"

runmode = "prod"
debug = false
# EnableAdmin = false
# AdminAddr = "localhost"
# AdminPort = 8088

include "custom.conf"
