appname = beedule
appnote = Framework de développement WEB en langage Go
version = 1.2.2
author = Philippe Billerot
email = philippe.billerot@gmail.com
site = https://github.com/pbillerot/beedule

StaticDir = "crud/static"
httpport = 3945
icone = /crud/static/img/beedule.png
theme = blue
datapath=./data

SessionOn = true
EnableXSRF = true
XSRFExpire = 3600
XSRFKey = 6a169845bea848ca74b1b4a80e942ae8190aa9cf

runmode = dev
debug = true
EnableAdmin = false
AdminAddr = "localhost"
AdminPort = 8088

include "custom.conf"
