# db default ou Tables.dataSource Tables.driverName
# [alias]
# drivertype 1:Mysql 2:Sqlite 3:Oracle 4:Postgres
debug = true

# !!! Attention
# la section représente 
# - l'application et en même temps l'alias du connecteur à la base de données
# - la définition du connecteur à la base de données
# - le chemin du répertoire des fichiers
[pendule]
drivertype = 2
datasource= ./database/beedule.sqlite
drivername= sqlite3
datapath= ./data/pendule 

[admin]
drivertype = 2
datasource= ./database/beedule.sqlite
drivername= sqlite3
datapath= ./data/users 

[tasks]
drivertype = 1
# user:mdp@address/database?charset=utf8
datasource= "beedule:beedule@tcp(nuc:3306)/beedule?charset=utf8"
drivername= mysql
datapath= ./data/tasks 

[picsou]
drivertype = 2
# datasource= ./database/picsou.sqlite
datasource= /mnt/nas/data/picsou/picsou.sqlite
drivername= sqlite3
datapath= /mnt/nas/data/picsou

[foiredit]
drivertype = 2
datasource= /mnt/nas/data/foirexpo/foirexpo.sqlite
drivername= sqlite3
datapath= /home/billerot/Abri/foirexpo
