# db default ou Tables.dataSource Tables.driverName
# [alias]
# drivertype 1:Mysql 2:Sqlite 3:Oracle 4:Postgres

#debug = false # pour avoir les traces des requêtes sql
EnableXSRF = false

# répertoire du dictionnaire
dicodir = "./beedic"
# dicodir = "/volshare/beedic/config"

# !!! Attention
# la section représente l'aliasDB utilisé par les tables
[admin]
drivertype = 2
datasource = "./beedat/db/beedule.sqlite"
drivername = "sqlite3"

[chinook]
drivertype = 2
datasource = "./beedat/db/chinook.sqlite"
drivername = "sqlite3"
