# db default ou Tables.dataSource Tables.driverName
# [alias]
# drivertype 1:Mysql 2:Sqlite 3:Oracle 4:Postgres

[users]
drivertype = 2
datasource= ./database/beedule.sqlite
drivername= sqlite3

[tasks]
drivertype = 2
datasource= ./database/beedule.sqlite
drivername= sqlite3

[picsou]
drivertype = 2
datasource= ./database/beedule.sqlite
drivername= sqlite3

