# db default ou Tables.dataSource Tables.driverName
# [alias]
# drivertype 1:Mysql 2:Sqlite 3:Oracle 4:Postgres

#debug = false # pour avoir les traces des requêtes sql
EnableXSRF = true
runmode = "prod"

# !!! Attention
# la section représente 
# - l'application et en même temps l'alias du connecteur à la base de données
# - la définition du connecteur à la base de données
# - le chemin du répertoire des fichiers

[admin]
drivertype = 2
datasource = "/volshare/data/beedule/beedule.sqlite"
drivername = "sqlite3"
datadir = "/volshare/data/beedule/files" 

[demo]
drivertype = 2
datasource = "/volshare/data/beedule/demo/db/demo.sqlite"
drivername = "sqlite3"
datadir = "/volshare/data/beedule/demo/files" 

[repas]
drivertype = 2
datasource = "/volshare/data/beedule/repas/db/repas.sqlite"
drivername = "sqlite3"
datadir = "/volshare/data/beedule/repas/files"

[picsou]
drivertype = 2
datasource = "/volshare/data/picsou/picsou.sqlite"
drivername = "sqlite3"
datadir = "/volshare/data/picsou"

[chinook]
drivertype = 2
datasource = "/volshare/data/beedule/chinook/db/chinook.sqlite"
drivername = "sqlite3"
datadir = "/volshare/data/beedule/chinook/files"
