# db default ou Tables.dataSource Tables.driverName
# [alias]
# drivertype 1:Mysql 2:Sqlite 3:Oracle 4:Postgres

#debug = false # pour avoir les traces des requêtes sql
EnableXSRF = false

# !!! Attention
# la section représente 
# - l'application et en même temps l'alias du connecteur à la base de données
# - la définition du connecteur à la base de données
# - le chemin du répertoire des fichiers
[pendule]
drivertype = 2
datasource = "./database/beedule.sqlite"
drivername = "sqlite3"
datadir = "./data/pendule" 

[admin]
drivertype = 2
datasource = "./database/beedule.sqlite"
drivername = "sqlite3"
datadir = "./data/users" 

[tasks]
drivertype = 1
# user:mdp@address/database?charset=utf8
datasource = "beedule:beedule@tcp(nuc:3306)/beedule?charset=utf8"
drivername = "mysql"
datadir = "./data/tasks" 

[picsou]
drivertype = 2
# datasource = ."/database/picsou.sqlite"
datasource = "/mnt/nas/data/picsou/picsou.sqlite"
drivername = "sqlite3"
datadir = "/mnt/nas/data/picsou"

[foiredit]
# Administration du site foirexpo
drivertype = 2
datasource = "/mnt/nas/data/foirexpo/foirexpo.sqlite"
drivername = "sqlite3"
datadir = "/home/billerot/Abri/foirexpo"

[asf]
# Explorateur de fichiers
datadir = "/home/billerot/Abri/foirexpo"

[navidrome]
# Serveur de medias

[filebrowser]
# Explorateur de fichiers externe

[foirexpo]
# Site foirexpo
