# db default ou Tables.dataSource Tables.driverName
# [alias]
# drivertype 1:Mysql 2:Sqlite 3:Oracle 4:Postgres

#debug = false # pour avoir les traces des requêtes sql
EnableXSRF = true
runmode = "dev"

# !!! Attention
# la section représente 
# - l'application et en même temps l'alias du connecteur à la base de données
# - la définition du connecteur à la base de données
# - le chemin du répertoire des fichiers

[admin]
drivertype = 2
datasource = "./beedic/admin/db/beedule.sqlite"
drivername = "sqlite3"
datadir = "./beedic/admin/files" 

[demo]
drivertype = 2
datasource = "./beedic/demo/db/demo.sqlite"
drivername = "sqlite3"
datadir = "./beedic/demo/files" 

[chinook]
drivertype = 2
datasource = "./beedic/chinook/db/chinook.sqlite"
drivername = "sqlite3"
datadir = "./beedic/chinook/files"
