# db default ou Tables.dataSource Tables.driverName
# [alias]
# drivertype 1:Mysql 2:Sqlite 3:Oracle 4:Postgres

# obligatoire pour sécuriser les formulaires
EnableXSRF = true
# ou production
runmode = "dev"
# pour avoir les traces des requêtes sql
debug = true

# SECTION déclaration des accès aux base de données et des répertoires des fichiers de données

[admin]
datasource = "./beedic/admin/db/beedule.sqlite"
drivername = "sqlite3"
datadir = "./beedic/admin/files" 

# [demo]
# datasource = "./beedic/demo/db/demo.sqlite"
# drivername = "sqlite3"
# datadir = "./beedic/demo/files" 

# [pluvio-sqlite]
# datasource = "./beedic/pluvio/db/pluvio.sqlite"
# drivername = "sqlite3"
# datadir = "./beedic/pluvio/files" 

include "/volshare/data/beedule/pluvio/config/pluvio-dev.conf"
# [pluvio]
# drivername = "postgres"
# datasource = "user=beedule password=*** host=localhost port=5432 dbname=beedule sslmode=disable"
# datadir = "/volshare/data/beedule/pluvio/files"

[chinook]
datasource = "./beedic/chinook/db/chinook.sqlite"
drivername = "sqlite3"
datadir = "./beedic/chinook/files"

[picsou]
datasource = "/volshare/data/picsou/picsou.sqlite"
drivername = "sqlite3"
datadir = "/volshare/data/picsou"

[budget]
datasource = "/volshare/data/beedule/budget/db/budget.sqlite"
drivername = "sqlite3"
datadir = "/volshare/data/beedule/budget/files"

#include "/voldev/data/beedule/jecompte/config/jecompte.conf"
# [jecompte]
# datasource = "/voldev/data/beedule/jecompte/db/jecompte.sqlite"
# drivername = "sqlite3"
# datadir = "/voldev/data/beedule/jecompte/files"
