# db default ou Tables.dataSource Tables.driverName
# [alias]
# drivertype 1:Mysql 2:Sqlite 3:Oracle 4:Postgres

[users]
drivertype = 2
datasource= ./database/beedule.sqlite
drivername= sqlite3

[tasks]
drivertype = 1
# user:mdp@/database?charset=utf8
datasource= "beedule:beedule@/beedule?charset=utf8"
drivername= mysql

[picsou]
drivertype = 2
datasource= ./database/beedule.sqlite
drivername= sqlite3

