# db default ou Tables.dataSource Tables.driverName
# [alias]
# drivertype 1:Mysql 2:Sqlite 3:Oracle 4:Postgres

[users]
drivertype = 2
datasource= ./database/beedule.sqlite
drivername= sqlite3

[tasks]
drivertype = 1
# user:mdp@address/database?charset=utf8
datasource= "beedule:beedule@tcp(nuc:3306)/beedule?charset=utf8"
drivername= mysql

[picsou]
drivertype = 2
datasource= ./database/picsou.sqlite
drivername= sqlite3
datapath= /mnt/nas/data/picsou